<!DOCTYPE html>
<html lang="en-US">
    <head><title> About</title>
        <style>
            img{
                height:180px;
                width:180px;
                border-radius: 50%;
            }
            h4{
                height: 40px;
                font-size: 19px;
                margin:0px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid black;
                background-color: rgb(219, 214, 206);
            }
            .skill{
                padding-left: 5%;
            }
            .edu{
                padding-left: 5%;
            }
            .experience{
                padding-left: 5%;
            }
            .interests{
                padding-left: 5%;
            }
            .contact{
                padding-left: 5%;
            }
            a:link {
                color: black;
                text-decoration:none;
            }
            a:visited {
                color: blue;
            }
            .content{
                padding-left: 5%;
                padding-top: 2%;
                height:100%;
            }
            .picture{
                float:left;
                height:1000px;
                width:300px;
                border-right: 1px solid black;
                height: 500px;
                margin-right: -3px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .description{
                float:left;
                padding-left: 5%;
            }
            .name{
                margin-left: 30px;
                font-size: larger;
                margin-bottom: 0px;
            }
            .singer{
                margin-left: 15px;
                margin-top: 0px;
            }
            h1{
                padding-bottom: 30px;
            }

            /* Media Queries */
            @media only screen and (max-width: 800px) {
                .picture{
                    float: none;
                    width: 100%;
                    height: auto;
                    margin-right: 0;
                }
                .description{
                    float: none;
                    padding-left: 0;
                    width: 100%;
                }
            }
        </style></head>

        <body>

            <h4>About <a href ="skills.html"  class = "skill">Skills</a> <a href ="education.html" class = "edu">Education</a> <a href ="experience.html" class = "experience">Experience</a> <a href ="interests.html" class = "interests">Interests</a> <a href ="contact.html" class = "contact">Contact</a></h4>
            <div class = "content">
            <div class = "picture"><img src = "picture.jpg" alt="Rhishik's image" width="170" height="200" > 
                <p class=" name"><b>Rhishik Roy</b></p>

                <div class = "singer">Student, University Of Calgary<br>
                <a href= "https://mail.google.com/">rhishik435@gmail.com</a></div>
            </div>
            <div class = "description">
            <h1> About </h1>
                
                <p>I'm a student, of University of Calgary. I am from Bangladesh. My hobbies are playing guitar, playing basketball and hiking. </p>
                <p>A few points about me: I will </p>
                <table><tr><td><input type = "checkbox" checked>Procrastinate</td> <td><input type = "checkbox" checked>Study only the night before the exam</td></tr>
                    <tr><td><input type = "checkbox" checked>piss you off</td> <td><input type = "checkbox" checked>hate studying</td></tr>
                    <tr><td><input type = "checkbox" checked>sleep 10 hours a day</td><td> <input type = "checkbox" checked>Say Goodbye</td></tr>
                    <tr><td><input type = "checkbox" checked>Tell A Lie</td><td><input type = "checkbox" checked>Hurt You</td></tr></table></div>
            </div>
        </body>
</html>


